{
  "name": "coko-server-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cz": "lint-staged && ./node_modules/.bin/git-cz",
    "lint": "yarn coko-lint run --skip-stylelint",
    "release": "standard-version",
    "typecheck": "yarn workspace @coko/server tsc --noEmit -p tsconfig.typecheck.json"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "devDependencies": {
    "@coko/lint": "3.0.0-alpha.8",
    "lint-staged": "^15.2.8",
    "lodash": "^4.17.21",
    "standard-version": "^7.1.0"
  },
  "packageManager": "yarn@4.9.2"
}
